# philoyui-stock

./: .gitignore  README.md  pom.xml  start.sh
philoyui-qmier-jpa/: pom.xml
philoyui-qmier-page/: pom.xml
philoyui-stock-manager/: pom.xml
philoyui-stock-manager/src/main/docker/: 1.py  Dockerfile  abstract_indicator.py  allStock.py  all_stock.py  base.py  boll.py  cci.py  day_task.py  extractData.py  kd.py  kdj.py  ma.py  macd.py  min_15_task.py  min_30_task.py  min_60_task.py  month_task.py  month_task_test.py  profit_data.py  rsi.py  sar.py  volume.py  week_task.py  wr.py
philoyui-stock-manager/src/main/docker/product/: base.py
philoyui-stock-manager/src/main/docker/python/: base.py  boll.py  day_task.py  macd.py  month_task.py  week_task.py
philoyui-stock-manager/src/main/docker/python/strategy/: boll.py  cci.py  eightLine.py  kdj.py  ma20.py  ma_up.py  macd.py  rsi.py  sar.py  volume.py  wr.py
philoyui-stock-manager/src/main/docker/python/test/: 7.py  8.py  boll.py  test.py  volume.py
philoyui-stock-manager/src/main/java/io/philoyui/: StockManagerApplication.java
philoyui-stock-manager/src/main/java/io/philoyui/bigdeal/dao/: BigDealDao.java
philoyui-stock-manager/src/main/java/io/philoyui/bigdeal/entity/: BigDealEntity.java
philoyui-stock-manager/src/main/java/io/philoyui/bigdeal/service/: BigDealService.java
philoyui-stock-manager/src/main/java/io/philoyui/bigdeal/timer/: BigDealTimer.java
philoyui-stock-manager/src/main/java/io/philoyui/config/: AliYunUploadPlugin.java  CustomAuthenticationProvider.java  FrontPageConfig.java  SecurityLoginUserPlugin.java  WebSecurityConfig.java
philoyui-stock-manager/src/main/java/io/philoyui/data/controller/: NotifyController.java
philoyui-stock-manager/src/main/java/io/philoyui/data/dao/: HourDataDao.java  Min15DataDao.java  Min30DataDao.java
philoyui-stock-manager/src/main/java/io/philoyui/data/entity/: HourDataEntity.java  Min15DataEntity.java  Min30DataEntity.java
philoyui-stock-manager/src/main/java/io/philoyui/data/service/: HourDataService.java  Min15DataService.java  Min30DataService.java
philoyui-stock-manager/src/main/java/io/philoyui/data/timer/: HourTimer.java  Min15Timer.java  Min30Timer.java
philoyui-stock-manager/src/main/java/io/philoyui/focus/controller/: FocusStockController.java
philoyui-stock-manager/src/main/java/io/philoyui/focus/dao/: FocusStockDao.java
philoyui-stock-manager/src/main/java/io/philoyui/focus/entity/: FocusStockEntity.java
philoyui-stock-manager/src/main/java/io/philoyui/focus/page/: FocusStockPageService.java
philoyui-stock-manager/src/main/java/io/philoyui/focus/service/: FocusStockService.java
philoyui-stock-manager/src/main/java/io/philoyui/focus/timer/: FocusStockTimer.java
philoyui-stock-manager/src/main/java/io/philoyui/media/dao/: ArticleDao.java
philoyui-stock-manager/src/main/java/io/philoyui/media/entity/: ArticleEntity.java  ChatRecordEntity.java  FunEntity.java  MenuEntity.java  PlatformAccountEntity.java  ReplyConfigEntity.java
philoyui-stock-manager/src/main/java/io/philoyui/media/page/: ArticlePageService.java
philoyui-stock-manager/src/main/java/io/philoyui/media/service/: ArticleService.java
philoyui-stock-manager/src/main/java/io/philoyui/mystock/controller/: MyStockController.java
philoyui-stock-manager/src/main/java/io/philoyui/mystock/dao/: HourDataDao.java  Min15DataDao.java  Min30DataDao.java  MyStockDao.java
philoyui-stock-manager/src/main/java/io/philoyui/mystock/entity/: HourDataEntity.java  Min15DataEntity.java  Min30DataEntity.java  MyStockEntity.java
philoyui-stock-manager/src/main/java/io/philoyui/mystock/page/: MyStockPageService.java
philoyui-stock-manager/src/main/java/io/philoyui/mystock/service/: HourDataService.java  Min15DataService.java  Min30DataService.java  MyStockService.java
philoyui-stock-manager/src/main/java/io/philoyui/mystock/timer/: HourTimer.java  Min15Timer.java  Min30Timer.java
philoyui-stock-manager/src/main/java/io/philoyui/qmier/qmiermanager/: Announce.java  BaseCodeGenerator.java  CodeGenerator.java  CodeGenerators.java  CodeTemplate.java  ControllerCodeGenerator.java  DaoCodeGenerator.java  Data15min.java  Data30min.java  DataDay.java  DataHour.java  DataMonth.java  DataWeek.java  Desc.java  DubboCodeGenerator.java  DubboImplCodeGenerator.java  EastStockTest.java  EventCodeGenerator.java  EventHandlerCodeGenerator.java  FieldConfig.java  FilterDefinition.java  FinancialMarket.java  FinancialProduct.java  FinancialReport.java  FocusStock.java  GenerateContext.java  GenerateEntity.java  GenerateFieldType.java  Main.java  MyStock.java  MyStockCategory.java  NewData.java  NewDataTimer.java  Notice.java  PageCodeGenerator.java  PageCodeRequest.java  PageProjectInitializer.java  PageServiceCodeGenerator.java  QmierManagerApplication.java  ServiceCodeGenerator.java  (+9 more)
philoyui-stock-manager/src/main/java/io/philoyui/stock/config/: AliYunUploadPlugin.java  CustomAuthenticationProvider.java  FrontPageConfig.java  SecurityLoginUserPlugin.java  WebSecurityConfig.java
philoyui-stock-manager/src/main/java/io/philoyui/stock/controller/: MyStockController.java  StockController.java  TradingViewController.java  WeiXinController.java
philoyui-stock-manager/src/main/java/io/philoyui/stock/dao/: FocusStockDao.java  MyStockDao.java  StockDao.java  TradingViewDao.java
philoyui-stock-manager/src/main/java/io/philoyui/utils/: PythonUtils.java
philoyui-stock-manager/src/main/resources/: application-product.yml  application.yml
philoyui-stock-manager/src/main/resources/ftl/: dao.ftl  entity.ftl  page_service.ftl  service.ftl  service_impl.ftl
philoyui-stock-manager/src/main/resources/static/resources/js/: vender.js
philoyui-stock-manager/src/main/resources/templates/: welcome.html
philoyui-stock-manager/src/main/resources/templates/admin/: list.html
philoyui-stock-manager/src/main/resources/templates/article/: detailContent.html
philoyui-stock-manager/src/test/java/io/philoyui/stock/: Fx678Test.java  IndustryTest.java  MyStockServiceTest.java
(+1077 files in other folders)
