<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.philoyui</groupId>
    <artifactId>philoyui-qmier</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>philoyui-qmier-page</module>
        <module>philoyui-qmier-manager</module>
        <module>philoyui-qmier-jpa</module>
        <module>philoyui-qmier-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <philoyui.qmier.version>1.0-SNAPSHOT</philoyui.qmier.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.philoyui</groupId>
                <artifactId>philoyui-qmier-common</artifactId>
                <version>${philoyui.qmier.version}</version>
            </dependency>
            <dependency>
                <groupId>io.philoyui</groupId>
                <artifactId>philoyui-qmier-jpa</artifactId>
                <version>${philoyui.qmier.version}</version>
            </dependency>
            <dependency>
                <groupId>io.philoyui</groupId>
                <artifactId>philoyui-qmier-page</artifactId>
                <version>${philoyui.qmier.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>