<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.philoyui</groupId>
    <artifactId>philoyui-stock</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>philoyui-stock-page</module>
        <module>philoyui-stock-manager</module>
        <module>philoyui-stock-jpa</module>
        <module>philoyui-stock-common</module>
        <module>philoyui-stock-generator</module>
        <module>philoyui-stock-cache</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <philoyui.stock.version>1.0-SNAPSHOT</philoyui.stock.version>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.philoyui</groupId>
                <artifactId>philoyui-stock-common</artifactId>
                <version>${philoyui.stock.version}</version>
            </dependency>
            <dependency>
                <groupId>io.philoyui</groupId>
                <artifactId>philoyui-stock-jpa</artifactId>
                <version>${philoyui.stock.version}</version>
            </dependency>
            <dependency>
                <groupId>io.philoyui</groupId>
                <artifactId>philoyui-stock-page</artifactId>
                <version>${philoyui.stock.version}</version>
            </dependency>
            <dependency>
                <groupId>io.philoyui</groupId>
                <artifactId>philoyui-stock-generator</artifactId>
                <version>${philoyui.stock.version}</version>
            </dependency>
            <dependency>
                <groupId>io.philoyui</groupId>
                <artifactId>philoyui-stock-cache</artifactId>
                <version>${philoyui.stock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>